# exhibit-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ocjadan/exhibitandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocjadan/exhibitandroid/: BaseActivity.kt  BaseFragment.kt  BaseObservable.kt  MainActivity.kt  MainApplication.kt  Navigator.kt  UrlProvider.kt  ViewControllerFactory.kt  ViewModelFactory.kt
app/src/main/java/com/ocjadan/exhibitandroid/answers/: AnswerSchema.kt
app/src/main/java/com/ocjadan/exhibitandroid/common/: BackPressedListener.kt  BaseActivity.kt  BaseFragment.kt  BaseObservable.kt  IBackPressedListener.kt  NavDrawerHelper.kt  TimeProvider.kt  UrlProvider.kt  ViewControllerFactory.kt  ViewModelFactory.kt
app/src/main/java/com/ocjadan/exhibitandroid/common/navdrawer/: INavDrawerViewController.kt  NavDrawer.kt  NavDrawerHelper.kt  NavDrawerViewController.kt
app/src/main/java/com/ocjadan/exhibitandroid/common/observable/: BaseObservable.kt  IBaseObservable.kt  IObservable.kt  Observable.kt
app/src/main/java/com/ocjadan/exhibitandroid/common/screensNavigator/: INavControllerWrapper.kt  NavControllerHelper.kt  NavigationController.kt  NavigationHelper.kt  ScreensNavigator.kt
app/src/main/java/com/ocjadan/exhibitandroid/common/ui/: IconButton.kt  Toolbar.kt
app/src/main/java/com/ocjadan/exhibitandroid/common/viewcontroller/: BaseObservableViewController.kt  BaseViewController.kt  IBaseObservableViewController.kt  IBaseViewController.kt  INavDrawerViewController.kt  IObservableViewController.kt  IViewController.kt  NavDrawerViewController.kt  ObservableViewController.kt  ViewController.kt  ViewControllerFactory.kt
app/src/main/java/com/ocjadan/exhibitandroid/common/viewcontrollers/: BaseObservableViewController.kt  BaseViewController.kt  IBaseObservableViewController.kt  IBaseViewController.kt  ViewControllerFactory.kt
app/src/main/java/com/ocjadan/exhibitandroid/common/viewmodel/: SavedStateViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ocjadan/exhibitandroid/database/: StackOverflowDatabase.kt
app/src/main/java/com/ocjadan/exhibitandroid/database/owners/: OwnerEntity.kt  OwnersCache.kt  OwnersDao.kt
app/src/main/java/com/ocjadan/exhibitandroid/database/questions/: QuestionEntity.kt  QuestionsCache.kt  QuestionsDao.kt
app/src/main/java/com/ocjadan/exhibitandroid/database/updates/: UpdatesCache.kt  UpdatesDao.kt
app/src/main/java/com/ocjadan/exhibitandroid/dependencyinjection/activity/: ActivityComponent.kt  ActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/ocjadan/exhibitandroid/dependencyinjection/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/ocjadan/exhibitandroid/dependencyinjection/fragment/: FragmentComponent.kt
app/src/main/java/com/ocjadan/exhibitandroid/networking/: StackOverflowApi.kt  UrlProvider.kt
app/src/main/java/com/ocjadan/exhibitandroid/networking/answers/: AnswerSchema.kt
app/src/main/java/com/ocjadan/exhibitandroid/networking/owners/: OwnerSchema.kt
app/src/main/java/com/ocjadan/exhibitandroid/networking/questionDetails/: FetchQuestionAnswersEndpoint.kt  QuestionAnswerSchema.kt  QuestionAnswersListSchema.kt
app/src/main/java/com/ocjadan/exhibitandroid/networking/questionsList/: FetchQuestionsEndpoint.kt  QuestionSchema.kt  QuestionsListSchema.kt
app/src/main/java/com/ocjadan/exhibitandroid/owners/: Owner.kt  OwnerSchema.kt
app/src/main/java/com/ocjadan/exhibitandroid/posts/: PostsListFragment.kt
app/src/main/java/com/ocjadan/exhibitandroid/questionDetails/: FetchQuestionAnswersUseCase.kt  FetchQuestionAnswersUseCaseImpl.kt  QuestionDetailsFragment.kt  QuestionDetailsViewModel.kt
app/src/main/java/com/ocjadan/exhibitandroid/questions/: FetchQuestionsEndpoint.kt  FetchQuestionsUseCase.kt  FetchQuestionsUseCaseImpl.kt  Question.kt  QuestionData.kt  QuestionView.kt  QuestionsController.kt  QuestionsFragment.kt  QuestionsListActivity.kt  QuestionsListFragment.kt  QuestionsListView.kt  QuestionsListViewController.kt  QuestionsListViewModel.kt  QuestionsViewModel.kt
app/src/main/java/com/ocjadan/exhibitandroid/users/: Owner.kt  OwnerSchema.kt
app/src/main/res/layout/: activity_main.xml  drawer.xml  drawer_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/navigation/: drawer_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ocjadan/exhibitandroid/: ExampleUnitTest.kt  RandomData.kt  ViewModelFactoryTest.kt
app/src/test/java/com/ocjadan/exhibitandroid/common/: NavControllerHelperMock.kt  NavControllerWrapperMock.kt  TestData.kt  TimeProviderMock.kt  ViewModelFactoryTest.kt
app/src/test/java/com/ocjadan/exhibitandroid/database/: EntityTestData.kt
app/src/test/java/com/ocjadan/exhibitandroid/dependencyinjection/: CompositionRoot.kt
app/src/test/java/com/ocjadan/exhibitandroid/networking/: SchemaTestData.kt  StackOverflowApiMock.kt
app/src/test/java/com/ocjadan/exhibitandroid/questionDetails/: FetchQuestionAnswersUseCaseMock.kt  FetchQuestionAnswersUseCaseTest.kt
app/src/test/java/com/ocjadan/exhibitandroid/questions/: FetchQuestionsEndpointMock.kt  FetchQuestionsEndpointTest.kt  FetchQuestionsUseCaseMock.kt  FetchQuestionsUseCaseTest.kt  QuestionsControllerTest.kt  QuestionsListViewModelTest.kt  QuestionsTestData.kt  QuestionsViewModelMock.kt  QuestionsViewModelTest.kt  SchemaTestData.kt  TestData.kt
benchmarkable/: build.gradle
benchmarkable/src/main/: AndroidManifest.xml
benchmarkable/src/main/java/com/ocjadan/benchmarkable/: MainActivity.kt
benchmarkable/src/main/java/com/ocjadan/benchmarkable/answers/: Answer.kt
benchmarkable/src/main/java/com/ocjadan/benchmarkable/questionDetails/: IQuestionDetailsViewController.kt  QuestionAnswer.kt  QuestionDetails.kt  QuestionDetailsItem.kt  QuestionDetailsView.kt  QuestionDetailsViewController.kt  QuestionDetailsViewControllerImpl.kt
macrobenchmark/: build.gradle
(+122 files in other folders)
