<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer_graph"
    app:startDestination="@+id/nav_frag_questions">

    <fragment
        android:id="@+id/nav_frag_questions"
        android:name="com.ocjadan.exhibitandroid.questions.questionsList.QuestionsListFragment" />

    <fragment
        android:id="@+id/nav_frag_posts"
        android:name="com.ocjadan.exhibitandroid.posts.PostsListFragment" />

    <fragment
        android:id="@+id/nav_frag_questiondetails"
        android:name="com.ocjadan.exhibitandroid.questions.questionDetails.QuestionDetailsFragment" />

</navigation>